*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
main{
    height: 700px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.tudo{
	display: flex;
    color: blueviolet;
}
.grid{

    width: 70%;
    height: 500px;
    display: grid;
    grid-template-areas:
    'A A A A'
    'B B B B'
    'C C C C'
    'D D D D';
    grid-gap: 10px;
    margin-left: 8px;
    margin-right: 8px;
    

}
.cad{
display: grid;
grid-area: A;
}
.name{
    display: grid;
    grid-area: D;
}

