*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
height: 100%;
font-size: 16px;  
}
header{
display: block;
  background-color: rgb(226, 43, 211);
    height: 50px;
    

}



header h2{
margin-left: 20px;
  width: 850px;
 
}

.ent{
 display: flex;
width: 500px;
flex-direction: row;
align-self: center;
  font-size: 25px; 
margin-bottom: 40px;
margin-left: 350px;
font-weight:680;
}
.cami{
  margin-left: 150px;
  font-weight:700;
  margin-left: 850px;
  flex-direction: row;
  align-self: center;
  margin-bottom: -40px;
}
section.cointeiner{
    display: flex;
    background-color: rgb(67, 42, 73);
    height: 170px;

}
section.cointeiner.icon-bar{

  background-color: rgb(67, 42, 73);
}
.log{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 200px;
    height: 100px;
    margin-left: 410px;
 
    border-radius:10px;
}
.compre{
  display: flex;
  width: 800px;
  margin-left: 270px;
  margin-top: 20px;
}


.dropbtn {
    background-color:  #2a1934;
    color: white;
    padding: 16px;
    font-size: 20px;
    border-radius: 5px;
  
    border: #2a1934; ;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    border-radius: 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  #dfd6d6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.menu{
    margin-left: 500px;
    margin-top: 30px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
  font-weight: bold;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #dfd6d6}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:black;
  }
  .icon-bar {
    width: 90px; /* Set a specific width */
    background-color: rgb(67, 42, 73) /* Dark-grey background */
  }
  
  .icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 16px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font-size */
  }
  
  .icon-bar a:hover {
    background-color: #000; /* Add a hover color */
  }
  
  .slideshow-conteudo {
    max-width: 1200px;
    position: relative;
  padding-top: 20px;
   margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: block;
  
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.cont{
  display: flex;
}
.gri{
  
  width: 100%;
    display: grid;
    grid-template-areas:
    'A A B B'
    'C C D D'
    'E E D D'
    'G G F F';
    grid-gap: 10px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: #fff
}
.ofer{
  display: grid;
  grid-area: A;
   font-weight: bold;
   font-size: 30px;
   margin-left: 30px;

 
 }
 .ofer2{
   display: grid;
   grid-area: B;
    font-weight: bold;
    font-size: 20px;
 }
 
.linhaSam{
display: grid;
  grid-area: C;
width: 500px;
  height: 300px;

}
 
 .cels{
   display: grid;
   grid-area: F;
   margin-top: 202px;
   margin-right: 20px;
   width: 500px;
   height: 227;
  }   
    
  .galaxy{
grid-area: D;
display: grid;
height: 200px;
margin-left: 505px;
  }
   
 
 .fom{
  display: grid;
  grid-area: D;
  font-size: 20px;
  height: 30px;
  margin-top: 50px;
 }
 
 .cl{
  display: grid;
  grid-area: F;
  margin-top: 200px;
 }


 .act{
  display: grid;
  grid-area: D;
  margin-left:100px;
  margin-top: 100px;
  width: 500px;

 }
